<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Calculo de média</h1>

    <div class="calc">

        <header class="headercalc">
            nota:

            <input type="text" class="nota"></input>

            <button class="botao">Adicionar</button>

        </header>

        <textarea disabled class="notas" rows="15"  >
</textarea>


        <button class="calcButton">Calcular Média</button>

        <h2>A média é: </h2>



    </div>

    <script src="script.js"></script>
</body>
</html>